<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" 
    href ="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"/>
  <title>flatiron movies</title>
</head>
<body bgcolor="gre">
  <div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <h1 style="color:blue ; padding: 5px;">MOVIES AVAILABLE</h1>
  <a href="#card-title">The Giant Gila Monster</a>
  <a href="#card-title">Manos: The Hands Of Fate</a>
</div

<div class="main">
  <button class="openbtn" onclick="openNav()">&#9776; FILM MENU</button>
  <div class="header" style="color:rgb(63, 142, 74);"><h2>FLATIRON MOVIES THEATRE</h2></div>
</div>

<div class="moviecard" style="color:rgb(16, 146, 142)">
                    <h4 class="crdtitle" id="filmTitle">The Giant Gila Monster</h4>
                    <img class="imgposter"
                        src="https://www.gstatic.com/tv/thumb/v22vodart/2157/p2157_v_v8_ab.jpg"
                        alt="Film-details" id="poster">
                    <p id="movieDescription">A giant lizard terrorizes a rural Texas community and a heroic teenager attempts to destroy the creature</p>

                    <ul  id="moviedata">
                    <li  id="runtime"><span class="border-white">Runtime:</span> 108 minutes</li>
                    <li  id="capacity">capacity 30</li>
                    <li id="showtime">Showtime: 04:00PM</li>
                    <li id="soldtickets">tickets_sold 27</li>
                    </ul>

                    <button style="color: chocolate;" type="button" class="btn" id="purchase">purchase</button>


                </div>
</div>
  <script src="/index.js"></script>
</body>
</html>